#Porta utilizada pelo servidor:
PORT=3200

#URL de Conexão (Postgres):
DATABASE_URL=


#Secret JWT:

JWT_SECRET=


# API KEY CLOUDINARY -> SaaS para o Armazenamento das imagens dos Produtos

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

